# MONGODB_URI=mongodb+srv://Ayoubch:faWbtlF4b8SzRF9s@cluster0.akniw28.mongodb.net/fakedbook?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/FakedBook
PORT=3000
JWT_SECRET=ABCDEFGHIJKLMNOPQ
Client_ID=1002242150441-4m86hrpqf23gik5aqcapulcn0e096sb1.apps.googleusercontent.com
Client_secret=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